abs_0.wav  is emotion Q4, Inference values:  [0.05236754 0.03710493 0.05777654 0.9899472 ]]
abs_10.wav  is emotion Q4, Inference values:  [0.02216598 0.0195886  0.02014354 0.99775684]]
abs_20.wav  is emotion Q4, Inference values:  [0.01405534 0.03163977 0.02138974 0.99696064]]
abs_30.wav  is emotion Q1, Inference values:  [0.6617407  0.01601456 0.01004033 0.50370824]]
abs_40.wav  is emotion Q3, Inference values:  [0.25627008 0.39471266 0.65608525 0.3135395 ]]
abs_50.wav  is emotion Q4, Inference values:  [0.18802476 0.2107108  0.0188778  0.96072435]]
abs_60.wav  is emotion Q4, Inference values:  [0.03207375 0.07148175 0.0592729  0.9922824 ]]
abs_70.wav  is emotion Q4, Inference values:  [0.18821049 0.04989502 0.28378034 0.9648091 ]]
abs_80.wav  is emotion Q4, Inference values:  [0.46439102 0.32005224 0.02169288 0.61169475]]
abs_90.wav  is emotion Q4, Inference values:  [0.0207687  0.0260953  0.51218325 0.60367954]]
abs_100.wav  is emotion Q4, Inference values:  [0.02896808 0.0095521  0.02661344 0.9969424 ]]
abs_110.wav  is emotion Q4, Inference values:  [0.43077004 0.09250324 0.05918495 0.85090196]]
abs_120.wav  is emotion Q1, Inference values:  [0.52503    0.01079857 0.01055894 0.50426686]]
abs_130.wav  is emotion Q4, Inference values:  [0.4978638  0.03958806 0.16938588 0.5492348 ]]
abs_140.wav  is emotion Q4, Inference values:  [0.0119505  0.01146556 0.49717066 0.7328177 ]]
abs_150.wav  is emotion Q4, Inference values:  [0.08625619 0.08709763 0.19441879 0.9777598 ]]
abs_160.wav  is emotion Q2, Inference values:  [0.6067872  0.6470002  0.01204914 0.04304875]]
abs_170.wav  is emotion Q3, Inference values:  [0.02242045 0.02241473 0.9891635  0.11356956]]
abs_180.wav  is emotion Q3, Inference values:  [0.01853796 0.02256764 0.63111085 0.5197379 ]]
abs_190.wav  is emotion Q4, Inference values:  [0.02922424 0.01407809 0.01523031 0.99783885]]
abs_200.wav  is emotion Q4, Inference values:  [0.01203746 0.05413383 0.04454004 0.9952735 ]]
abs_210.wav  is emotion Q1, Inference values:  [0.99676216 0.02690898 0.00879209 0.04750074]]
abs_220.wav  is emotion Q1, Inference values:  [0.7161766  0.5723025  0.0310793  0.32788372]]
abs_230.wav  is emotion Q4, Inference values:  [0.15028392 0.01569371 0.02630714 0.99106795]]
abs_240.wav  is emotion Q4, Inference values:  [0.01715324 0.0232556  0.02378375 0.997772  ]]
abs_250.wav  is emotion Q4, Inference values:  [0.15640613 0.03024157 0.16956954 0.949735  ]]
